#include <zephyr/dt-bindings/led/led.h>

/ {
    aliases {
        led-strip = &led_strip;
    };

    /* Configuration for the LED Strip */
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-rmt";
        
        /* GPIO Pin: Connect the Data line to GPIO 8 */
        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        
        /* Number of LEDs in the strip */
        chain-length = <16>; 
        
        /* Maps RGB data to the strip's internal controller */
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
        
        /* RMT channel to use (ESP32-C6 has 2 TX channels) */
        rmt-channel = <0>;
        status = "okay";
    };
};
